<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebVR Demos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <style>
      html {
        font-size: 11px;
      }

      body {
        background: rgb(23,150,218);
        color: #fff;
        font: 1.5rem/1.5 'Montserrat', sans-serif;
        margin: 0;
        padding: 3rem;
      }

      h1 {
        margin: 0;
      }

      ul {
        line-height: 1.7;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .note, .note a, .date {
        color: rgba(255,255,255,.5);
        font-family: 'Fira Mono', sans-serif;
      }

      .note {
        border-bottom: 1px dashed rgba(255,255,255,.3);
        margin-bottom: 2rem;
        padding-bottom: 2rem;
      }

      a:hover {
        color: #fff;
      }

      /* Adapted from http://tympanus.net/Development/CreativeLinkEffects/#cl-effect-10 */
      .sites {
        position: relative;
        z-index: 1;
      }

      .sites li + li {
        margin-top: 0;
      }

      .sites a,
      .sites a:hover,
      .sites a:focus {
        outline: none;
      }

      .sites a {
        display: block;
        position: relative;
      }

      .sites .inner-link::before,
      .sites .inner-link span {
        padding: 0.5rem 1rem;
      }

      .sites .inner-link {
        color: #fff;
        display: inline-block;
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: 1px;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        text-shadow: 0 0 1px rgba(255,255,255,.3);
        text-transform: uppercase;
      }

      .sites .inner-link span {
        background: #333;
        display: block;
        overflow: hidden;
        transition: transform .3s;
      }

      .sites .inner-link::before {
        background: #fff;
        color: #333;
        content: attr(data-hover);
        height: 100%;
        position: absolute;
        top: 0;
        transition: transform .3s, background .3s;
        transform: translateX(-25%);
        width: 100%;
        z-index: -1;
      }

      .sites a:hover .inner-link span,
      .sites a:focus .inner-link span {
        transform: translateX(100%);
      }

      .sites a:hover .inner-link::before,
      .sites a:focus .inner-link::before {
        transform: translateX(0%);
      }

      .sites a:focus .inner-link::before {
        background: cyan;
        opacity: .5;
      }

      #logo {
        bottom: 3rem;
        right: 3rem;
        position: absolute;
        width: 8rem;
      }

      button {
        background: #fff;
        border: 0;
        color: rgb(23,150,218);
        cursor: pointer;
        font: 2rem Fira Mono, monospace;
        outline: 0;
      }

      #reset {
        opacity: .75;
        padding: .5rem 1rem;
        position: absolute;
        top: 3rem;
        right: 3rem;
      }

      #reset:hover {
        opacity: 1;
      }

      #reset:active {
        background: cyan;
        opacity: .5;
      }
    </style>
  </head>
  <body data-index>
    <h1>WebVR Demos</h1>
    <p class="note"><a href="https://github.com/mozvr/webvr-demos">View on GitHub</a>. Requires Firefox Nightly.</p>
    <button id="reset">Reset Sensor</button>
    <ul class="sites" id="sites"></ul>
    <img src="assets/logo-mozilla-white.svg" id="logo" alt="Mozilla" title="Mozilla">
    <script>
      (function () {
        var vrInputs = [];

        function filterInvalidDevices( devices ) {
          // Exclude Cardboard position sensor if Oculus exists.
          var oculusDevices = devices.filter(function(device) {
            return device.deviceName.toLowerCase().indexOf('oculus') !== -1;
          });

          if (oculusDevices.length >= 1) {
            return devices.filter(function(device) {
              return device.deviceName.toLowerCase().indexOf('cardboard') === -1;
            });
          } else {
            return devices;
          }
        }

        function gotVRDevices(devices) {
          devices = filterInvalidDevices(devices);
          for (var i = 0; i < devices.length; i ++) {
            if (devices[i] instanceof PositionSensorVRDevice) {
              vrInputs.push(devices[i]);
            }
          }
        }

        if (navigator.getVRDevices) {
          navigator.getVRDevices().then(gotVRDevices);
        }

        reset.addEventListener('click', function(e) {
          for ( var i = 0; i < vrInputs.length; i ++ ) {
            var vrInput = vrInputs[i];
            if (vrInput.resetSensor !== undefined) {
              vrInput.resetSensor();
            } else if (vrInput.zeroSensor !== undefined) {
              vrInput.zeroSensor();
            }
          }
        });

        function escape_ (html) {
          return String(html || '')
            .replace(/&/g, '&amp;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
        }

        fetch('demos/index.json')
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          sites.innerHTML += data.sites.map(function (site) {
            var url = escape_(site.path ? ('demos' + site.path) : site.url);
            var name = escape_(site.name);
            return '<li><a href="' + url + '"><span class="inner-link" data-hover="' + name + '"><span>' + name + '</span></span></a></li>';
          }).join('\n');
        }).catch(console.error.bind(console));
      })();
    </script>
    <script src="lib/ga.js"></script>
  </body>
</html>
